# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")

config("vsync_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "${sys_inc}/c_utils",
    "${sys_inc}/ipc_core",
    "${sys_inc}/eventhandler",
    "${sys_inc}/hilog",
    "//display_server/utils/log",
    "//display_server/interfaces/inner_api/common",
    "//display_server/rosen/modules/composer/vsync/include",
  ]
  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wno-c++11-narrowing"
  ]
  libs = ["ipc_core", "eventhandler", "hilog", "utils"]
}

config("vsync_public_config") {
  include_dirs = [
    "//display_server/interfaces/inner_api/composer",
    "//display_server/rosen/include/common",
    "//display_server/rosen/modules/composer/vsync/include",
    "//display_server/utils/sandbox",
    "//display_server/utils/socketpair/export",
  ]
}

ft_shared_library("libvsync") {
  sources = [
    "../src/vsync_connection_proxy.cpp",
    "../src/vsync_connection_stub.cpp",
    "../src/vsync_controller.cpp",
    "../src/vsync_distributor.cpp",
    "../src/vsync_generator.cpp",
    "../src/vsync_receiver.cpp",
    "../src/vsync_sampler.cpp",
  ]

  configs = [ ":vsync_config" ]

  public_configs = [
    ":vsync_public_config",
  ]

  deps = [
    "//display_server/utils/sandbox/ft_build:sandbox_utils",
    "//display_server/utils/socketpair/ft_build:socketpair",
  ]

  public_deps = [
    "//display_server/utils/scoped_bytrace/ft_build:scoped_bytrace",
  ]

  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
