# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")

config("gralloc_client_public_config") {
  include_dirs = [
    "//display_server/drivers/interfaces",
    "//display_server/drivers/hdi_service/gralloc/include",
  ]
}

declare_args() {
  drivers_peripheral_display_hdi_gralloc_client =
      ":libhdi_display_gralloc_client"
}

group("hdi_gralloc_client") {
  deps = [ drivers_peripheral_display_hdi_gralloc_client ]
  public_configs = [ ":gralloc_client_public_config" ]
}

ft_shared_library("libhdi_display_gralloc_client") {
  configs = [
    ":gralloc_client_public_config",
    "//build/gn/configs/system_libs:hilog_config",
    "//build/gn/configs/system_libs:ipc_core_config",
    "//build/gn/configs/system_libs:c_utils_config",
  ]

  sources = [
    "allocator_adapter.cpp",
    "display_gralloc_client.cpp",
    "mapper_adapter.cpp",
  ]

  public_deps = [
    "//display_server/drivers/hal/drm_backend/display_gralloc:display_gralloc",
  ]

  deps = [
    "//display_server/utils/buffer_handle/ft_build:buffer_handle"
  ]
}
