# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import(
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_base/config.gni")

group("platform") {
  if (rosen_is_ohos) {
    public_deps = [ "ohos" ]
  } else if (rosen_is_win || current_os == "linux") {
    public_deps = [ "windows" ]
  } else if (rosen_is_mac || rosen_is_ios) {
    public_deps = [ "darwin" ]
  } else if (rosen_is_linux) {
  } else {
    assert(false, "Unsupported platform")
  }
}
