# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ndk/ndk.gni")

ohos_ndk_headers("EGL_header") {
  dest_dir = "$ndk_headers_out_dir/EGL"
  sources = [
    "//third_party/EGL/api/EGL/egl.h",
    "//third_party/EGL/api/EGL/eglext.h",
    "//third_party/EGL/api/EGL/eglplatform.h",
  ]
}

ohos_ndk_library("libEGL_ndk") {
  output_name = "EGL"
  output_extension = "so"
  ndk_description_file = "./libEGL.ndk.json"
  system_capability = "SystemCapability.Graphic.Graphic2D.EGL"
  system_capability_headers = [
    "EGL/egl.h",
    "EGL/eglext.h",
    "EGL/eglplatform.h",
  ]
}
