# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")

group("napi_packages") {
  deps = [
    "display_runtime:display_napi",
    "screen_runtime:screen_napi",
    "screenshot:screenshot",
    "window_extension_ability:windowextensionability_napi",
    "window_extension_context:windowextensioncontext_napi",
    "window_runtime:window_napi",
    "window_runtime:window_native_kit",
    "window_runtime:windowstage_kit",
  ]
}
