# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/window/window_manager/windowmanager_aafwk.gni")

config("screen_runtime_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//foundation/window/window_manager/interfaces/kits/napi/screen_runtime/api",
    "//foundation/window/window_manager/interfaces/kits/napi/screen_runtime/napi",
  ]
}

ohos_shared_library("screen_napi") {
  sources = [
    "napi/js_screen.cpp",
    "napi/js_screen_listener.cpp",
    "napi/js_screen_manager.cpp",
    "napi/screen_manager_module.cpp",
  ]

  configs = [
    ":screen_runtime_config",
    "//foundation/window/window_manager/resources/config/build:coverage_flags",
  ]

  deps = [
    "//foundation/window/window_manager/dm:libdm",
    "//foundation/window/window_manager/utils:libwmutil",
  ]

  external_deps = [
    "ability_runtime:runtime",
    "c_utils:utils",
    "graphic_standard:surface",  # use for SurfaceUtils
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"

  part_name = "window_manager"
  subsystem_name = "window"
}
