# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")
import("//foundation/multimedia/image_framework/ide/image_decode_config.gni")

## Build libskeffectchain.so

config("effect_SKeffectChian_config") {
  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wall",
    "-Wno-pointer-arith",
    "-Wno-non-virtual-dtor",
    "-Wno-missing-field-initializers",
    "-Wno-c++11-narrowing",
  ]
}

config("effect_SKeffectChian_public_config") {
  include_dirs = [
    "../effectChain/include",
    "../egl/include",
    "//foundation/multimedia/image_framework/interfaces/innerkits/include",
    "//foundation/graphic/graphic_2d/utils/log",
    "include",
  ]
}

ohos_shared_library("skeffectchain") {
  public_deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//commonlibrary/c_utils/base:utils",
    "//foundation/arkui/napi:ace_napi",
    "//foundation/graphic/graphic_2d:libsurface",
    "//foundation/graphic/graphic_2d/rosen/modules/effect/egl:libegl_effect",
    "//foundation/multimedia/image_framework/frameworks/innerkitsimpl/pixelconverter:pixelconvertadapter",
    "//foundation/multimedia/image_framework/interfaces/innerkits:image_native",
    "//foundation/multimedia/image_framework/interfaces/kits/js/common:image",
    "//third_party/flutter/build/skia:ace_skia_ohos",
  ]

  if (ace_enable_gpu) {
    defines = gpu_defines
    public_deps += [ "//foundation/graphic/graphic_2d:libgl" ]
  }
  external_deps = [
    "hitrace_native:hitrace_meter",
    "init:libbegetutil",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  sources = [
    "src/sk_image_chain.cpp",
    "src/sk_image_filter_factory.cpp",
  ]

  configs = [ ":effect_SKeffectChian_config" ]

  public_configs = [
    ":effect_SKeffectChian_public_config",
    "//commonlibrary/c_utils/base:utils_config",
  ]

  cflags_cc = [ "-std=c++17" ]

  install_enable = true
  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
