# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ndk/ndk.gni")

ohos_ndk_headers("native_vsync_header") {
  dest_dir = "$ndk_headers_out_dir/native_vsync"
  sources = [ "//foundation/graphic/graphic_2d/interfaces/inner_api/composer/native_vsync.h" ]
}

ohos_ndk_library("libnative_vsync_ndk") {
  output_name = "native_vsync"
  output_extension = "so"
  ndk_description_file = "./libnative_vsync.ndk.json"
  system_capability = "SystemCapability.Graphic.Graphic2D.NativeVSync"
  system_capability_headers = [ "native_vsync/native_vsync.h" ]
}
