#
# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/gn/fangtian.gni")

ft_shared_library("hal_event_loop") {
  sources = [
    "event_channel.cpp",
    "event_loop.cpp",
    "event_loop_thread.cpp",
    "event_poller.cpp",
    "timer.cpp",
    "timer_queue.cpp",
  ]
  configs = [ "//display_server/drivers/hal:hal_public_config" ]
  deps = [
    "//display_server/drivers/hal/base:hal_base",
  ]
}
