# Copyright (c) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")

config("hal_base_public_config") {
  include_dirs = [ 
    "./includes",
    "./includes/event_loop"
  ]
}

ft_shared_library("hal_base") {
  sources = [
    "./src/current_thread.cpp",
    "./src/timestamp.cpp",
    "./src/event_loop/event_channel.cpp",
    "./src/event_loop/event_loop.cpp",
    "./src/event_loop/event_loop_thread.cpp",
    "./src/event_loop/event_poller.cpp",
    "./src/event_loop/timer.cpp",
    "./src/event_loop/timer_queue.cpp",
  ]

  public_configs = [
    ":hal_base_public_config",
    "//build/gn/configs/system_libs:hilog_config",
    "//build/gn/configs/system_libs:c_utils_config",
  ]
}