# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//display_server/ft_configs/ds_config.gni")

config("window_animation_config") {
  cflags = [ "-Wno-c++11-narrowing" ]

  include_dirs = [
    "$display_server_root/rosen/modules/animation/window_animation/include",
    "$display_server_root/utils/buffer_handle/export",
  ]
}

ft_shared_library("window_animation") {
  sources = [
    "../src/rs_window_animation_finish_callback_stub.cpp",
    "../src/rs_window_animation_finished_callback.cpp",
    "../src/rs_window_animation_finished_callback_proxy.cpp",
    "../src/rs_window_animation_proxy.cpp",
    "../src/rs_window_animation_stub.cpp",
    "../src/rs_window_animation_target.cpp",
  ]

  public_configs = [ ":window_animation_config" ]

  cflags_cc = [ "-std=c++17" ]

  public_deps = [ "$display_server_root/rosen/modules/render_service_client/ft_build:librender_service_client" ]

  configs = [
    "//build/gn/configs/system_libs:hilog_config",
    "//build/gn/configs/system_libs:ipc_core_config",
    "//build/gn/configs/system_libs:c_utils_config",
    "//build/gn/configs/system_libs:skia_config",
  ]
}
