# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build screenshot.so {{{
ohos_shared_library("screenshot") {
  sources = [ "native_screenshot_module.cpp" ]

  configs = [
    "//foundation/window/window_manager/resources/config/build:coverage_flags",
  ]

  deps = [
    "../common:dm_napi_common",
    "//foundation/window/window_manager/dm:libdm",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "multimedia_image_framework:image",
    "multimedia_image_framework:image_native",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"
  part_name = "window_manager"
  subsystem_name = "window"
}
## Build screenshot.so }}}
