# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")

config("native_vsync_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
  ]
}

config("native_vsync_public_config") {
  include_dirs =
      [ "//display_server/interfaces/inner_api/composer" ]
}

ft_shared_library("libnative_vsync") {
  sources = [ "../native_vsync.cpp" ]

  include_dirs = [
    "//display_server/utils/log",
    "//display_server/interfaces/inner_api/common",
  ]

  configs = [ ":native_vsync_config" ]

  public_configs = [ ":native_vsync_public_config" ]

  output_extension = "so"

  public_deps = [
    "//display_server/rosen/modules/render_service_client/ft_build:librender_service_client",

    "//build/gn/configs/system_libs:c_utils",
    "//build/gn/configs/system_libs:hilog",
  ]
}
