# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("ft_engine") {
  deps = [
    "//display_server/utils/socketpair/ft_build:socketpair",
    "//display_server/rosen/modules/composer/vsync/ft_build:libvsync",
    "//display_server/drivers/hal/drm_backend:drm_backend",
    "//display_server/utils/sync_fence/ft_build:sync_fence",
    "//display_server/frameworks/surface/ft_build:surface",
    "//display_server/rosen/modules/render_service_base/ft_build:librender_service_base",
  ]
}

group("ft_test") {
  testonly = true

  deps = [
    "//display_server/drivers/hal/test:drm_backend_test"
  ]
}
