# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")

## Build libglfw_render_context.so {{{
config("libglfw_render_context_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-std=c++17",
  ]
}

config("libglfw_render_context_public_config") {
  include_dirs = [ "export" ]
}

ohos_shared_library("libglfw_render_context") {
  sources = [ "src/glfw_render_context.cpp" ]

  configs = [ ":libglfw_render_context_config" ]

  public_configs = [ ":libglfw_render_context_public_config" ]

  deps = [
    "$graphic_2d_root/rosen/modules/platform:hilog",
    "//third_party/flutter/glfw:glfw",
  ]

  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
## Build libglfw_render_context.so }}}
