# Copyright (c) 2023 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")

ft_executable("hello_composer") {
  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
  ]

  sources = [
    "../hello_composer.cpp",
    "../layer_context.cpp",
    "../main.cpp",
  ]

  include_dirs = [
    "//display_server/rosen/modules/composer/hdi_backend/include",
    "//display_server/rosen/include/common",
    "//display_server/rosen/modules/composer/vsync/include",
    "//display_server/rosen/modules/render_service_base/src",
    "//display_server/interfaces/inner_api/composer",
  ]

  deps = [
    "//display_server/frameworks/surface/ft_build:surface",
    "//display_server/rosen/modules/composer/ft_build:libcomposer",
    "//display_server/utils/ft_build:sync_fence",
  ]

  deps += [
    "//build/gn/configs/system_libs:hilog",
    "//build/gn/configs/system_libs:eventhandler",
    "//build/gn/configs/system_libs:ipc_core",
  ]
}