# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build so {{{
config("config") {
  visibility = [ ":*" ]

  include_dirs = [ "include" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
  ]
}

config("public_config") {
}

ohos_executable("hello_rosen") {
  sources = [ "HelloRosen.cpp" ]

  configs = [ ":config" ]

  public_configs = [
    ":public_config",
    "//commonlibrary/c_utils/base:utils_config",
  ]

  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//foundation/systemabilitymgr/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
  ]

  public_deps = [
    "//commonlibrary/c_utils/base:utils",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
  ]

  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
## Build so }}}
