# Copyright (c) 2022 Huawei Device Co., Ltd.. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")

# Config path
rosen_root = "//third_party/ft_engine/display_server/rosen"
rosen_2d_engine_root = "$rosen_root/modules/2d_engine"
rosen_2d_engine_root_ui = "$rosen_2d_engine_root/ui"
rosen_text_root = "$rosen_2d_engine_root/rosen_text"

rosen_is_ohos = current_os == "ohos"
rosen_is_ios = current_os == "ios" || current_os == "tvos"
rosen_is_mac = current_os == "mac"
rosen_is_win = current_os == "win" || current_os == "mingw"
rosen_is_linux = current_os == "linux"
