# Copyright (c) 2021 Huawei Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/gn/fangtian.gni")
import("//display_server/ft_configs/ds_config.gni")

config("surface_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wno-error=deprecated-declarations",
    "-Wno-c++11-narrowing",
  ]
}

config("surface_public_config") {
  include_dirs = [
    "../include",
    "$display_server_root/interfaces/inner_api/surface",
    "$display_server_root/interfaces/inner_api/common",
    "$display_server_root/utils/sandbox",
    "$display_server_root/utils/buffer_handle/export",
  ]

  defines = gpu_defines
}

ft_shared_library("surface") {
  sources = [
    "../src/buffer_client_producer.cpp",
    "../src/buffer_extra_data_impl.cpp",
    "../src/buffer_manager.cpp",
    "../src/buffer_queue.cpp",
    "../src/buffer_queue_consumer.cpp",
    "../src/buffer_queue_producer.cpp",
    "../src/buffer_utils.cpp",
    "../src/consumer_surface.cpp",
    "../src/native_buffer.cpp",
    "../src/native_window.cpp",
    "../src/producer_surface.cpp",
    "../src/surface.cpp",
    "../src/surface_buffer_impl.cpp",
    "../src/surface_delegate.cpp",
    "../src/surface_tunnel_handle.cpp",
    "../src/surface_utils.cpp",
  ]

  configs = [
    ":surface_config",
  ]
  public_configs = [ ":surface_public_config" ]

  deps = [ 
    "//build/gn/configs/system_libs:ipc_core",
    "//build/gn/configs/system_libs:hilog",
    "//build/gn/configs/system_libs:hitrace_meter",
  ]
  public_deps = [ 
    "$display_server_root/utils/ft_build:libgraphic_utils",
    "$display_server_root/drivers/hdi_service/gralloc/client:hdi_gralloc_client"
  ]
}

