# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("windowanimationmanager_napi") {
  include_dirs = [
    "//foundation/window/window_manager/wm/include",
    "//foundation/window/window_manager/wmserver/include",
    "//foundation/window/window_manager/interfaces/innerkits/wm",
    "//foundation/window/window_manager/interfaces/innerkits/dm",
  ]

  sources = [
    "rs_window_animation_callback.cpp",
    "rs_window_animation_controller.cpp",
    "rs_window_animation_manager.cpp",
    "rs_window_animation_module.cpp",
    "rs_window_animation_utils.cpp",
  ]

  cflags_cc = [ "-std=c++17" ]

  deps = [
    "//foundation/graphic/graphic_2d/rosen/modules/animation/window_animation:window_animation",
    "//foundation/window/window_manager/utils:libwmutil",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
    "window_manager:libwm",
  ]

  relative_install_dir = "module/animation"
  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
