# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("wm_interface_config") {
  visibility = [ ":*" ]
  include_dirs = [ "//foundation/window/window_manager/interfaces/innerkits" ]
}

ohos_shared_library("wm_interface") {
  public_configs = [ ":wm_interface_config" ]

  include_dirs = [ "//foundation/window/window_manager/interfaces/innerkits" ]

  public_deps = [
    "//commonlibrary/c_utils/base:utils",
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_client:librender_service_client",
    "//foundation/multimedia/image_framework/interfaces/innerkits:image_native",
    "//foundation/multimodalinput/input/frameworks/proxy:libmmi-client",
    "//foundation/systemabilitymgr/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
  ]

  part_name = "window_manager"
  subsystem_name = "window"
}
