# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("c_utils_config") {
    include_dirs = [ "${sys_inc}/c_utils" ]
    libs = [ "utils", "sec_shared" ]
}

config("ipc_core_config") {
    include_dirs = [ "${sys_inc}/ipc_core" ]
    libs = [ "ipc_core" ]
}

config("hilog_config") {
    include_dirs = [ "${sys_inc}/hilog" ]
    libs = [ "hilog" ]
}

config("hitrace_meter_config") {
    include_dirs = [ "${sys_inc}/hitrace_meter" ]
    libs = [ "hitrace_meter" ]
}

config("eventhandler_config") {
    include_dirs = [ "${sys_inc}/eventhandler" ]
    libs = [ "eventhandler" ]
}

config("skia_config") {
    include_dirs = [
        "${sys_inc}/skia",
        "${sys_inc}/skia/include",
    ]
    libs = [ "ace_skia_fangtian" ]
}

config("samgr_config") {
    include_dirs = [ "${sys_inc}/samgr" ]
    libs = [ "samgr_proxy" ]
}

config("image_config") {
    include_dirs = [ "${sys_inc}/image" ]
    libs = [ "image_native" ]
}

config("mmi_config") {
    include_dirs = [ "${sys_inc}/mmi" ]
    libs = [ "mmi-client" ]
}

config("syspara_config") {
    include_dirs = [ "${sys_inc}/syspara" ]
    libs = [ "beget_proxy", "begetutil" ]
}
